<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-Block</title>
    <style>
        h1 {
            background-color: gray;
            width: 250px;
            height: 80px;
            /* display: inline; */
        }

        span {
            background-color: yellow;
            height: 100px;
            width: 300px;
            margin-top: 50px;
            margin-bottom: 50px;
            display: inline-block;
            /* display: block; */
        }

        a {
            background-color: red;
            color: white;
            width: 90px;
            height: 30px;
            display: inline-block;
            margin: 10px 50px;
        }
    </style>
</head>

<body>
    <h1>This is Heading</h1>
    <h1>This is Heading</h1>
    <h1>This is Heading</h1>
    <span>This is Span</span>
    <span>This is Span</span>
    <span>This is Span</span><br><br>
    <a href="">Google a jaw</a>
</body>

</html>